body
{
  font-family: lucida grande ,tahoma,verdana,arial,sans-serif;
    background-color:black;
}
body p
{
    
    font-size: 0.8em;
    line-height: 1.28;
    
}
#wrapper
{
    width: 1080px;
    background-color:white;
    margin: 0 auto;
    /*padding: 5px;*/
    border: 2px solid black;
}
#banner
{   
    background-image: url(../images/banner.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;    
    height: 300px;
    
}
#mainarea
{
   border: 2px solid black;  
      float: left;
    width: 800px;
    height: 400px;
    margin: 20px 0 20px 0;
    padding: 10px;
    background-image: url(../images/mn.jpg);
 
     background-repeat: no-repeat;
    background-size: cover;
}
#content_area
{
    color: white;
    float: left;
    width: 750px;
    margin: 20px 0 20px 0;
    padding: 10px;
}


.uday{
    text-align: center;
    
}

.imgdown{
    width: 240px;
    height: 150px;
    margin: 0px 0 10px 10px;
    padding: 10px;
}
.imgdown2{
    width: 240px;
    height: 150px;
    margin: 10px 0px 10px 10px;
    padding: 10px;
}

.v{
    text-align: center;
    font-size: 100px;
    color: yellow;
}

#navigation
{
     height: 60px;
    border: 2px solid black;
    /*margin-top: 10px;*/
    text-shadow: 0.1em 0.1em #333;
    background-color: #5f5f5f;
    /*color:#f1f1f1;*/
    
}

.u{
    text-align: center;
    color: yellow;
    background: black;
 }
 
 .d{
    text-align: center;
   font-size: 30px;
    color: yellow;
 }
#nav
{
      list-style: none;
    
}
#nav ul
{
    margin: 0;
    padding: 0;
    width: auto;
    display: none;
    
}
#nav li
{
   font-size: 24px;
    float: left;
    position: relative;
    width: 425px;
    height: 100px;
}
/*
#nav a:link, nav a:active,nav a:visited
{
    display: block;
    color: #fff;
    text-decoration: none;
    
}*/
#nav a:link, nav a:active,nav a:visited
{
  transition: 0.3s ease;
  background: #5f5f5f;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #5f5f5f;
  border-bottom: 4px solid #5f5f5f;
  padding: 10px 0;
  margin: 0 15px;
    
}
#nav a:hover
{
   color: lawngreen;
   border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
    
}

.p
{
    color: yellow;
}

.imgLeft
{
    float: left;
    width: 240px;
    height: 150px;
    margin: 0px 10px 10px 0;
    padding: 10px;
}
.imgRight
{
    float: right;
    width: 240px;
    height: 150px;
    margin: 0px 0 10px 10px;
    padding: 10px;
}
.imgcenter{
    float: left;
    width: 750px;
    height: 150px;
    margin: 10px 10px 10px 10px;
    padding: 10px;
}

.imgdown{
    width: 240px;
    height: 150px;
    margin: 0px 0 10px 10px;
    padding: 10px;
}
.itemtable
{
     width: 750px;
    height: 250px;
    margin: 10px 10px 10px 0;
    border: 3px solid #E3E3E3;
    border-radius: 10px;
    moz-border-radius: 10px;
}
.itemtable tr th, .itemtable tr td
{
    text-align: left;
    padding: 0px 5px 0 5px;
}
.itemtable img
{
    padding: 0px 10px 10px 10px;
    height: 150px;
    width: 150px;
}
.inputField
{
    width: 280px;
    padding: 4px;
}

label
{
    float: left;
    width: 100px;
    font-weight: bold;
}
.overViewTable
{
    width: 700px;
}

.overViewTable tr
{
    padding: 4px;
}

.overViewTable td
{
    padding: 4px;
    border: 1px solid #E3E3E3;
}

.button{
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.Buttonm{
      font: bold 15px Arial;
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 20px 88px 20px 88px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
    
}
.gray1
{
    color: #333;
    font-size: 20px;
}

.header
{
   background-color: black;
   color:black;
   text-align:center;
   top:0px;
   width:100%;
   padding:5px;
}